# SSL
server.port=8443
server.ssl.key-store=classpath:ssl-server-keystore.jks
server.ssl.key-store-password=123456

# JKS or PKCS12
server.ssl.keyStoreType=JKS

# Spring Security
security.require-ssl=true